# Database URL connection string. An SQLite database is used, which can be
# changed in /prisma/schema.prisma in the datasource.
DATABASE_URL="file:./dev.db"

# Port to run the server on. Defaults to 8000.
PORT=8000